body {
    margin: 0;
    font-family: 'Changa'; /* font family for better cross-browser compatibility */
}
.flashcard-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center contents horizontally */
    justify-content: center;
    text-align: center; 
    max-width: 900px;
    margin: 1rem auto; /* Center the container horizontally */
    justify-content: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 1rem;
    padding: 1rem; 
    margin: 0; 
    margin: auto; /* center */
    justify-content: center; 
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    height: 100%; /* Make the cards fill the entire height of their container */
    width: 100%;
}

.card:hover,
.card.flip {
    transform: rotateY(180deg); /* Flip the card on hover or when the 'flip' class is applied */
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    color: #333;
    text-align: center; /* Center-align the text */
    font-family: 'Changa';
}


.card .back {
    transform: rotateY(180deg); /* Initially hide the back face of the card */
}


.header {
    width: 350px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}



.form-group {
    width: 90%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    
}
.form-group select:hover,
.form-group select:focus {
  border-color: #888;
}

/* Optional: Add styles for the dropdown options */
.form-group select option {
  font-size: 1rem;
}

.form-group > label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn {
    width: 100%;
    padding: 12px 20px; 
    border: none;
    border-radius: 25px; 
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.link-btn {
    max-width: 250px;
}

.add-word-btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: 10px 20px; 
    border-radius: 5px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-word-btn:hover {
    background-color: hsl(200, 100%, 40%);
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
  }
  
  .navigation-buttons button {
    margin: 0 50px;
  }

  .feedback-section{
    color: red
  }