[
    {
        "word": "aide",
        "real_word": [
            "help[noun]the act of helping, or the result of thisCan you give me some help?Your digging the garden was a big helpCan I be of help to you?.",
            "aid[noun]helpRich countries give aid to developing countriesTeachers use various visual aids in the classroom suchaspictures and flashcardsHecameto my aid when my car broke down..",
            "assistance[noun]helpDo you need anyassistance?.",
            "mate[noun]a fellow workman or assistanta carpenter’s mate.."
        ]
    },
    {
        "word": "amour",
        "real_word": [
            "darling[noun]a lovable personMary really is a darling!.",
            "dear[noun](British, informal) a person who is lovable or charmingHe is such a dear!.",
            "love[noun]a feeling of great fondness or enthusiasm for a person or thingShe has a great love of musicHer love for her children was clear for all to see..",
            "love[noun]strong attachment with sexual attractionTheyarein love with one another..",
            "romance[noun]the relationship, actions etc of people who are in loveIt was a beautifulromance,butit didn’t last.."
        ]
    }
]